html{
    background: linear-gradient(to bottom, #FCDF84 100px, #BC9B4C 100px );
    background-repeat: no-repeat;
    border: 3px solid black;

}
body{
    font-family: sans-serif;
}
h1{
    margin-top: 100px;
    text-align: center;
}
form {
    background-color: white;
    border: 2px solid black;
    padding: 50px;
    margin: auto;
    width: 500px;
    margin-bottom: 50px;
}

input {
    float: center;
    width: 200px;
    text-align: right;
    
    margin: 5px;
    }

form button{
    margin-left: 200px;
    font-size: 20px;
    font-family: serif;
}