<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    
</head>
<body>
    <h1>Concact Information</h1>
    <form action="#" id="frm" name="frm" method="put">
        <label for="name">Name &nbsp;</label>
        <input type="text" name="name" id="name"> 
        <br>
        <label for="email">Email &nbsp;</label>
        <input type="text" name="email" id="email">
        <br>
        <label for="phone">Phone &nbsp;</label>
        <input type="text" name="phone" id="phone">
        <br><br>
        <script src="validate.js"></script>
        <button type="submit" onclick="validate()">Submit</button>
    </form>
</body>
</html>